version: 0.2

phases:
    install:
        runtime-versions:
            nodejs: 12
        commands:
        - echo Install...
        - npm install
    build:
        - echo Run build
        - npm run build
    post_build:
        - echo Synchronize with S3 bucket
        - aws s3 sync dist s3://dev-fit-s-marky --delete
